spring.datasource.url=jdbc:mysql://localhost:3306/rcca
spring.datasource.username=root
spring.datasource.password=032994

spring.jpa.hibernate.dailect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html